total = 0
barang = []
harga = []

while True:
    print("NIM : 20210801399")
    print("Name: Gusti Indra Permana")
    print("""Daftar Pilihan\n
    1. Tisu \t 5000
    2. pensil \t 4000
    """)
    

    kode = int(input("Masukan Pilihan: "))
    if kode == 1:
        barang.append('Tisu')
        harga.append('5000')
        total += 5000
    
    elif kode == 2 :
        barang.append('pensil')
        harga.append('4000')
        total += 4000

    else:
        print ('kode tidak valid')

    lanjut = input('lanjut belanja (y/t) : ')
    if lanjut == 't' :
        print("")
    break

print('barang yang dibeli : ', barang)
print('harga barangnya : ', harga)
print('total yang harus dibayar : ', total, '\n' )
uang = int(input('masukan uang pembayaran : '))
harga = float(input(" harga barang : "))
dpp = harga/10
ppn = harga + dpp
print('total harga + PPN: ', ppn, 'rupiah')

